{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TINYBEAST\\TINYBEAST_MSDB;Database=OdinxSiteAuth;Integrated Security=SSPI;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"OdinXSiteMVC2Context": "Server=TINYBEAST\\SQLEXPRESS;Database=OdinxSiteusers;Integrated Security=SSPI;Trusted_Connection=True;MultipleActiveResultSets=true"
    "OdinXSiteMVC2Context": "server=localhost; database=odinxusers;username=Gobljnn;password=Mysql420!."
    //add-migration initial -context 
    //add-migration -context OdinXSiteMVC2Context
    //add-migration initial -context ApplicationDbContext
    //update-database -context ApplicationDbContext
    //drop-database -context OdinXSiteMVC2Context
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

